# Source and Destination Path
input.path=/Users/nahasops/Downloads/src
output.path=/Users/dealale/Downloads/dst
output.move.to=/Users/dealale/Downloads/target
# file extension to be moved
file.extension=.png

# thread pool and queue size for processing imageconverter
logging.level.com.com.nahasops.imagecomparison=INFO
logging.level.org.springframework=ERROR
logging.level.com.icafe4j=ERROR
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=app-imagecomparison.log

# thread pool and queue size for processing imageconverter
imagecomparison.thread.timeout=5
imagecomparison.thread.core-pool=10
imagecomparison.thread.max-pool=25